/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 15, 2021 */



@font-face {
    font-family: 'rockwell-boldregular';
    src: url('rockweb-webfont.woff2') format('woff2'),
         url('rockweb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'stencillaregular';
    src: url('stencilla-webfont.woff2') format('woff2'),
         url('stencilla-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}